{
  "name": "feathers-nx-monorepo-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "nx run-many --target=clean && nx reset",
    "build": "nx run-many --target=build",
    "migrate": "nx run-many --target=migrate",
    "serve": "nx run-many --target=serve"
  },
  "private": true,
  "devDependencies": {
    "nx": "15.4.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "shx": "^0.3.4"
  }
}
